T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
ID=211
IntegerConstant=212
StringLiteral=213
CppStringLiteral=214
BitStringLiteral=215
FloatingPointNumber=216
FloatingPointNumberWithoutPrecisionAndExponent=217
BlockComment=218
LineComment=219
Whitespace=220
Newline=221
STRING=222
PP=223
ErrorCharacter=224
'MODULE'=1
'('=2
')'=3
';'=4
'MODEND'=5
'SYSTEM'=6
':'=7
'---'=8
','=9
'PROBLEM'=10
'SPECIFY'=11
'SPC'=12
'IDENT'=13
'TYPE'=14
'DECLARE'=15
'DCL'=16
'INV'=17
'GLOBAL'=18
'ON'=19
'RST'=20
'INDUCE'=21
'FIXED'=22
'FLOAT'=23
'BIT'=24
'CHARACTER'=25
'CHAR'=26
'DURATION'=27
'DUR'=28
'CLOCK'=29
'INITIAL'=30
'INIT'=31
'STRUCT'=32
'['=33
'(/'=34
']'=35
'/)'=36
'REF'=37
'()'=38
'SEMA'=39
'BOLT'=40
'TASK'=41
'INTERRUPT'=42
'IRPT'=43
'SIGNAL'=44
'PRESET'=45
'END'=46
'ENTRY'=47
'PROCEDURE'=48
'PROC'=49
'IDENTICAL'=50
'DISABLE'=51
'ENABLE'=52
'TRIGGER'=53
'RETURNS'=54
'MAIN'=55
'CALL'=56
'RETURN'=57
'GOTO'=58
'EXIT'=59
':='=60
'='=61
'CONT'=62
'.'=63
'+'=64
'IF'=65
'THEN'=66
'ELSE'=67
'FIN'=68
'CASE'=69
'ALT'=70
'OUT'=71
'BEGIN'=72
'REPEAT'=73
'FOR'=74
'FROM'=75
'BY'=76
'TO'=77
'WHILE'=78
'TERMINATE'=79
'SUSPEND'=80
'CONTINUE'=81
'RESUME'=82
'PREVENT'=83
'ACTIVATE'=84
'PRIORITY'=85
'PRIO'=86
'ALL'=87
'UNTIL'=88
'DURING'=89
'AFTER'=90
'AT'=91
'WHEN'=92
'REQUEST'=93
'RELEASE'=94
'TRY'=95
'RESERVE'=96
'FREE'=97
'ENTER'=98
'LEAVE'=99
'OPEN'=100
'IDF'=101
'OLD'=102
'NEW'=103
'ANY'=104
'CAN'=105
'PRM'=106
'CLOSE'=107
'GET'=108
'PUT'=109
'WRITE'=110
'READ'=111
'TAKE'=112
'SEND'=113
'COL'=114
'LINE'=115
'POS'=116
'SOP'=117
'PAGE'=118
'SKIP'=119
'X'=120
'ADV'=121
'EOF'=122
'F'=123
'E'=124
'E3'=125
'B'=126
'B1'=127
'B2'=128
'B3'=129
'B4'=130
'T'=131
'D'=132
'A'=133
'S'=134
'CREATED'=135
'DATION'=136
'IN'=137
'INOUT'=138
'CONTROL'=139
'ALPHIC'=140
'BASIC'=141
'DIRECT'=142
'FORWARD'=143
'FORBACK'=144
'NOCYCL'=145
'CYCLIC'=146
'STREAM'=147
'NOSTREAM'=148
'DIM'=149
'*'=150
'TFU'=151
'MAX'=152
'ATAN'=153
'COS'=154
'EXP'=155
'LN'=156
'SIN'=157
'SQRT'=158
'TAN'=159
'TANH'=160
'ABS'=161
'SIGN'=162
'SIZEOF'=163
'NOT'=164
'TOBIT'=165
'TOFIXED'=166
'TOFLOAT'=167
'TOCHAR'=168
'ENTIER'=169
'ROUND'=170
'LWB'=171
'UPB'=172
'**'=173
'FIT'=174
'/'=175
'-'=176
'//'=177
'REM'=178
'CAT'=179
'><'=180
'CSHIFT'=181
'<>'=182
'SHIFT'=183
'<'=184
'LT'=185
'<='=186
'LE'=187
'>'=188
'GT'=189
'>='=190
'GE'=191
'=='=192
'EQ'=193
'/='=194
'NE'=195
'IS'=196
'ISNT'=197
'AND'=198
'OR'=199
'EXOR'=200
'LENGTH'=201
'CONVERT'=202
'LIST'=203
'R'=204
'NIL'=205
'HRS'=206
'MIN'=207
'SEC'=208
'__cpp__'=209
'__cpp'=210
