MODULE(si);
PROBLEM;
   DCL str1 STRUCT [(a,b) FIXED ] INIT('x',1 SEC);
/*$                                    ^
error: type mismatch: cannot use constant of type CHAR(1) as initializer for object of type FIXED(31)
*/
/*$                                        ^
error: type mismatch: cannot use constant of type DURATION as initializer for object of type FIXED(31)
*/

! code from ticket 319
DCL  s3(1:2)  
     STRUCT [
             a FIXED,
             b CHAR(2),
             c STRUCT [
            	   	d FLOAT,
               		e(1:2) FIXED
             ],
             f(1:3) FIXED,
             g      CHAR(2)
        ] INIT (1, 'B1', 3.14, 2, 3,  4,  5,  6, 'G1',
                7, 'B2', 3.14, 8, 9, 10, 11, 12, 'G2');

MODEND;

