MODULE(bitstring);

PROBLEM;
__cpp__ ("int rc = 0;");

T1: TASK MAIN;
    DCL b1i64 BIT(64)    INIT(
      '1111000011110000111100001111000011110000111100001111000011110000'B1);

    DCL b4i64 BIT(64)    INIT('F0F0F0F0F0F0F0F0'B4);

    DCL b1 BIT(12);
    DCL b2 BIT(12);

    __cpp__("pearlrt::BitString<64> b1i64(0xf0f0f0f0f0f0f0f0ULL);	");
    __cpp__("pearlrt::BitString<64> b4i64(0xf0f0f0f0f0f0f0f0LL);	");

    ! Example from the language report p.84:

    b1 = 'CA7'B4;
    b2 = '6247'B3;

    IF b1 /= b2 THEN
   	__cpp__("rc = 111;");
    FIN;

    b1 = 'CA7'B4;
    b2 = '302213'B2;

    IF b1 /= b2 THEN
   	__cpp__("rc = 2;");
    FIN;

    b1 = 'CA7'B4;
    b2 = '302213'B2;

    IF b1 /= b2 THEN
   	__cpp__("rc = 3;");
    FIN;

    b1 = 'CA7'B4;
    b2 = '110010100111'B1;

    IF b1 /= b2 THEN
   	__cpp__("rc = 4;");
    FIN;

    IF 'CA7'B4 /= '6247'B3 THEN
   	__cpp__("rc = 10;");
    FIN;

    IF 'CA7'B4 /= '6247'B3 THEN
   	__cpp__("rc = 11;");
    FIN;

    IF 'CA7'B4 /= '302213'B2 THEN
   	__cpp__("rc = 12;");
    FIN;

    IF 'CA7'B4 /= '110010100111'B1 THEN
   	__cpp__("rc = 13;");
    FIN;

    IF '6247'B3 /= 'CA7'B4 THEN
   	__cpp__("rc = 14;");
    FIN;

    IF '6247'B3 /= '302213'B2 THEN
   	__cpp__("rc = 15;");
    FIN;

    IF '6247'B3 /= '110010100111'B1 THEN
   	__cpp__("rc = 16;");
    FIN;

    IF '302213'B2 /= 'CA7'B4 THEN
   	__cpp__("rc = 17;");
    FIN;

    IF '302213'B2 /= '110010100111'B1 THEN
   	__cpp__("rc = 18;");
    FIN;


    IF '110010100111'B1 /= '302213'B2 THEN
   	__cpp__("rc = 19;");
    FIN;

    ! Example in the script "Kurs Echtzeitprogrammierung"
    IF 'CA'B4 /= '624'B3 THEN
   	__cpp__("rc = 20;");
    FIN;

    IF 'CA'B4 /= '3022'B2 THEN
   	__cpp__("rc = 21;");
    FIN;

    IF 'CA'B4 /= '11001010'B1 THEN
   	__cpp__("rc = 22;");
    FIN;

  __cpp__("pearlrt::Control::setExitCode(rc);");
END;

MODEND;

/*

0xf0f0f0f0f0f0f0f0
  F0F0F0F0F0F0F0F0'B4);
    __cpp__("pearlrt::BitString<64> b4i64(0xf0f0f0f0f0f0f0f0LL);	");

*/
