MODULE(semaListTest);
SYSTEM;
stdout : StdOut;

PROBLEM;
SPC stdout DATION OUT SYSTEM ALPHIC;
DCL out DATION OUT ALPHIC DIM(*,80) TFU FORWARD NOSTREAM CREATED(stdout);

DCL (s1,s2,s3,s4) SEMA PRESET (1,2,3,4);



task1: TASK MAIN;
   DCL start CLOCK;
   OPEN out;
   REQUEST s4,s4; ! should procude a warning by the compiler
   REQUEST s4,s4; ! should not block
   RELEASE s4,s4;
   start := NOW;
   PUT 'should block for 1 SEC' TO out;

   AFTER 1 SEC ACTIVATE task2;
   REQUEST s4,s4,s4; ! should block
   IF NOW - start > 0.8 SEC THEN
      PUT 'ok', NOW-start TO out BY A, D(13,6), SKIP;
   ELSE
       __cpp__("pearlrt::Control::setExitCode(1);");
   FIN;
END;

task2: TASK;
   RELEASE s4;
END;
MODEND;
   
