MODULE(arith);

SYSTEM;
  so: StdOut;	! Terminal Ausgabe bei OpenPEARL

PROBLEM;	
  SPC so DATION OUT SYSTEM ALPHIC;
  DCL stdOut DATION OUT ALPHIC DIM(*,80) FORWARD CREATED (so);
  DCL cres    FIXED(31);

  __cpp__("int tn = 0;");
  __cpp__("int tp = 0;");
  __cpp__("int tf = 0;");	

printHeader: PROC ;
    PUT 'Expression				         Expected           Calc'         TO stdOut BY A,SKIP;
    PUT '--------------------------------------------------------------------------------' TO stdOut BY A,SKIP;	

END;

printFooter: PROC ;
    PUT '--------------------------------------------------------------------------------' TO stdOut BY A,SKIP;	
    __cpp__("_cres.x =tn ;");
    PUT 'Numner of tests: ', cres TO stdOut BY A(40),F(10),SKIP;	    __cpp__("_cres.x =tn ;");
    __cpp__("_cres.x =tp ;");
    PUT '         Passed: ', cres TO stdOut BY A(40),F(10),SKIP;	
    __cpp__("_cres.x =tf ;");	  
    PUT '         Failed: ', cres TO stdOut BY A(40),F(10),SKIP;	
END;

checkAndPrint: PROC (expr CHAR(40), res FIXED, eres FIXED);
__cpp__("tn++;");	  
IF res == eres THEN
    __cpp__("tp++;");	
    PUT expr, '       ', eres , '     ', res, '       C' TO stdOut BY A,A,F(10),A,F(10),A,SKIP;	
  ELSE
    __cpp__("tf++;");	
    PUT expr, '       ', eres , '     ', res, '       F <---' TO stdOut BY A,A,F(10),A,F(10),A,SKIP;	
  FIN;
END;

main: TASK MAIN;
  DCL i1      FIXED(31);
  DCL i2      FIXED(31)  INIT(3);
  DCL i3      FIXED(31)  INIT(5);
  DCL i4      FIXED(31)  INIT(7);
  DCL i5      FIXED(31)  INIT(11);
  DCL i6      FIXED(31)  INIT(13);
  DCL eres    FIXED(31);

  OPEN stdOut;

  printHeader;
    i1 = 40 + 20 - 18 - 1 - 8;
    __cpp__("_eres.x = (40 + 20 - 18 - 1 - 8);");
    checkAndPrint('40 + 20 - 18 - 1 - 8', i1, eres);
    i1 = 38 - 13 - 4 - 12 * 2;
    __cpp__("_eres.x = (38 - 13 - 4 - 12 * 2);");
    checkAndPrint('38 - 13 - 4 - 12 * 2', i1, eres);
    i1 = 84 - 7 - 14 * 4 - 1;
    __cpp__("_eres.x = (84 - 7 - 14 * 4 - 1);");
    checkAndPrint('84 - 7 - 14 * 4 - 1', i1, eres);
    i1 = 59 - 14;
    __cpp__("_eres.x = (59 - 14);");
    checkAndPrint('59 - 14', i1, eres);
    i1 = 65 + 20 - 4;
    __cpp__("_eres.x = (65 + 20 - 4);");
    checkAndPrint('65 + 20 - 4', i1, eres);
    i1 = 28 + 1 + 12;
    __cpp__("_eres.x = (28 + 1 + 12);");
    checkAndPrint('28 + 1 + 12', i1, eres);
    i1 = 51 - 6;
    __cpp__("_eres.x = (51 - 6);");
    checkAndPrint('51 - 6', i1, eres);
    i1 = 55 + 10 - 13;
    __cpp__("_eres.x = (55 + 10 - 13);");
    checkAndPrint('55 + 10 - 13', i1, eres);
    i1 = 71 + 2 * 12 * 17 + 20;
    __cpp__("_eres.x = (71 + 2 * 12 * 17 + 20);");
    checkAndPrint('71 + 2 * 12 * 17 + 20', i1, eres);
    i1 = 88 + 5;
    __cpp__("_eres.x = (88 + 5);");
    checkAndPrint('88 + 5', i1, eres);
    i1 = 44 - 15;
    __cpp__("_eres.x = (44 - 15);");
    checkAndPrint('44 - 15', i1, eres);
    i1 = 68 - 8 + 18 - 2;
    __cpp__("_eres.x = (68 - 8 + 18 - 2);");
    checkAndPrint('68 - 8 + 18 - 2', i1, eres);
    i1 = 69 - 14 * 4 - 4 - 19;
    __cpp__("_eres.x = (69 - 14 * 4 - 4 - 19);");
    checkAndPrint('69 - 14 * 4 - 4 - 19', i1, eres);
    i1 = 72 - 19 + 19 * 13;
    __cpp__("_eres.x = (72 - 19 + 19 * 13);");
    checkAndPrint('72 - 19 + 19 * 13', i1, eres);
    i1 = 4 + 14;
    __cpp__("_eres.x = (4 + 14);");
    checkAndPrint('4 + 14', i1, eres);
    i1 = 35 * 3 + 10 - 10;
    __cpp__("_eres.x = (35 * 3 + 10 - 10);");
    checkAndPrint('35 * 3 + 10 - 10', i1, eres);
    i1 = 36 * 7 * 5 * 9;
    __cpp__("_eres.x = (36 * 7 * 5 * 9);");
    checkAndPrint('36 * 7 * 5 * 9', i1, eres);
    i1 = 63 - 7 - 2;
    __cpp__("_eres.x = (63 - 7 - 2);");
    checkAndPrint('63 - 7 - 2', i1, eres);
    i1 = 98 + 13 + 11;
    __cpp__("_eres.x = (98 + 13 + 11);");
    checkAndPrint('98 + 13 + 11', i1, eres);
    i1 = 32 * 2 * 1 + 10 - 7;
    __cpp__("_eres.x = (32 * 2 * 1 + 10 - 7);");
    checkAndPrint('32 * 2 * 1 + 10 - 7', i1, eres);
    i1 = 69 - 7 + 6;
    __cpp__("_eres.x = (69 - 7 + 6);");
    checkAndPrint('69 - 7 + 6', i1, eres);
    i1 = 92 - 16 + 18 * 18;
    __cpp__("_eres.x = (92 - 16 + 18 * 18);");
    checkAndPrint('92 - 16 + 18 * 18', i1, eres);
    i1 = 1 - 17 - 6;
    __cpp__("_eres.x = (1 - 17 - 6);");
    checkAndPrint('1 - 17 - 6', i1, eres);
    i1 = 49 * 16;
    __cpp__("_eres.x = (49 * 16);");
    checkAndPrint('49 * 16', i1, eres);
    i1 = 84 + 13 - 1 - 19;
    __cpp__("_eres.x = (84 + 13 - 1 - 19);");
    checkAndPrint('84 + 13 - 1 - 19', i1, eres);
    i1 = 87 + 9 + 5 * 2 + 5;
    __cpp__("_eres.x = (87 + 9 + 5 * 2 + 5);");
    checkAndPrint('87 + 9 + 5 * 2 + 5', i1, eres);
    i1 = 17 * 16;
    __cpp__("_eres.x = (17 * 16);");
    checkAndPrint('17 * 16', i1, eres);
    i1 = 51 * 17 + 19 - 4 + 12;
    __cpp__("_eres.x = (51 * 17 + 19 - 4 + 12);");
    checkAndPrint('51 * 17 + 19 - 4 + 12', i1, eres);
    i1 = 89 + 4 - 2;
    __cpp__("_eres.x = (89 + 4 - 2);");
    checkAndPrint('89 + 4 - 2', i1, eres);
    i1 = 72 * 19 + 20 - 12 + 6;
    __cpp__("_eres.x = (72 * 19 + 20 - 12 + 6);");
    checkAndPrint('72 * 19 + 20 - 12 + 6', i1, eres);
    i1 = 88 * 12 + 8;
    __cpp__("_eres.x = (88 * 12 + 8);");
    checkAndPrint('88 * 12 + 8', i1, eres);
    i1 = 30 - 16 * 7 - 6 * 4;
    __cpp__("_eres.x = (30 - 16 * 7 - 6 * 4);");
    checkAndPrint('30 - 16 * 7 - 6 * 4', i1, eres);
    i1 = 20 + 1 - 9;
    __cpp__("_eres.x = (20 + 1 - 9);");
    checkAndPrint('20 + 1 - 9', i1, eres);
    i1 = 48 - 18 - 4 * 10;
    __cpp__("_eres.x = (48 - 18 - 4 * 10);");
    checkAndPrint('48 - 18 - 4 * 10', i1, eres);
    i1 = 82 * 17;
    __cpp__("_eres.x = (82 * 17);");
    checkAndPrint('82 * 17', i1, eres);
    i1 = 9 - 17 * 3 * 3 * 6;
    __cpp__("_eres.x = (9 - 17 * 3 * 3 * 6);");
    checkAndPrint('9 - 17 * 3 * 3 * 6', i1, eres);
    i1 = 43 - 14;
    __cpp__("_eres.x = (43 - 14);");
    checkAndPrint('43 - 14', i1, eres);
    i1 = 4 - 16 + 16 + 11 + 7;
    __cpp__("_eres.x = (4 - 16 + 16 + 11 + 7);");
    checkAndPrint('4 - 16 + 16 + 11 + 7', i1, eres);
    i1 = 73 * 5 * 20 + 8 * 17;
    __cpp__("_eres.x = (73 * 5 * 20 + 8 * 17);");
    checkAndPrint('73 * 5 * 20 + 8 * 17', i1, eres);
    i1 = 5 + 9 + 12;
    __cpp__("_eres.x = (5 + 9 + 12);");
    checkAndPrint('5 + 9 + 12', i1, eres);
    i1 = 13 + 14 + 4 + 1 * 6;
    __cpp__("_eres.x = (13 + 14 + 4 + 1 * 6);");
    checkAndPrint('13 + 14 + 4 + 1 * 6', i1, eres);
    i1 = 57 - 5;
    __cpp__("_eres.x = (57 - 5);");
    checkAndPrint('57 - 5', i1, eres);
    i1 = 5 + 18 - 2 + 16 * 19;
    __cpp__("_eres.x = (5 + 18 - 2 + 16 * 19);");
    checkAndPrint('5 + 18 - 2 + 16 * 19', i1, eres);
    i1 = 24 + 4 + 18 * 3 - 2;
    __cpp__("_eres.x = (24 + 4 + 18 * 3 - 2);");
    checkAndPrint('24 + 4 + 18 * 3 - 2', i1, eres);
    i1 = 40 * 14 * 3;
    __cpp__("_eres.x = (40 * 14 * 3);");
    checkAndPrint('40 * 14 * 3', i1, eres);
    i1 = 29 + 13 + 3 - 7;
    __cpp__("_eres.x = (29 + 13 + 3 - 7);");
    checkAndPrint('29 + 13 + 3 - 7', i1, eres);
    i1 = 75 * 14 + 2 - 11 - 8;
    __cpp__("_eres.x = (75 * 14 + 2 - 11 - 8);");
    checkAndPrint('75 * 14 + 2 - 11 - 8', i1, eres);
    i1 = 91 * 14 + 12;
    __cpp__("_eres.x = (91 * 14 + 12);");
    checkAndPrint('91 * 14 + 12', i1, eres);
    i1 = 35 * 2;
    __cpp__("_eres.x = (35 * 2);");
    checkAndPrint('35 * 2', i1, eres);
    i1 = 5 + 3 - 7 * 14;
    __cpp__("_eres.x = (5 + 3 - 7 * 14);");
    checkAndPrint('5 + 3 - 7 * 14', i1, eres);
    i1 = 52 - 14 - 4 - 1 - 12;
    __cpp__("_eres.x = (52 - 14 - 4 - 1 - 12);");
    checkAndPrint('52 - 14 - 4 - 1 - 12', i1, eres);
    i1 = 75 * 7 * 10;
    __cpp__("_eres.x = (75 * 7 * 10);");
    checkAndPrint('75 * 7 * 10', i1, eres);
    i1 = 100 * 18 + 18 * 14 - 17;
    __cpp__("_eres.x = (100 * 18 + 18 * 14 - 17);");
    checkAndPrint('100 * 18 + 18 * 14 - 17', i1, eres);
    i1 = 47 - 17;
    __cpp__("_eres.x = (47 - 17);");
    checkAndPrint('47 - 17', i1, eres);
    i1 = 74 * 15;
    __cpp__("_eres.x = (74 * 15);");
    checkAndPrint('74 * 15', i1, eres);
    i1 = 89 - 20 - 12;
    __cpp__("_eres.x = (89 - 20 - 12);");
    checkAndPrint('89 - 20 - 12', i1, eres);
    i1 = 86 * 1 * 4;
    __cpp__("_eres.x = (86 * 1 * 4);");
    checkAndPrint('86 * 1 * 4', i1, eres);
    i1 = 34 * 5;
    __cpp__("_eres.x = (34 * 5);");
    checkAndPrint('34 * 5', i1, eres);
    i1 = 70 + 18;
    __cpp__("_eres.x = (70 + 18);");
    checkAndPrint('70 + 18', i1, eres);
    i1 = 56 + 6 + 19 - 3 - 4;
    __cpp__("_eres.x = (56 + 6 + 19 - 3 - 4);");
    checkAndPrint('56 + 6 + 19 - 3 - 4', i1, eres);
    i1 = 69 + 14 - 12;
    __cpp__("_eres.x = (69 + 14 - 12);");
    checkAndPrint('69 + 14 - 12', i1, eres);
    i1 = 64 - 4 * 12;
    __cpp__("_eres.x = (64 - 4 * 12);");
    checkAndPrint('64 - 4 * 12', i1, eres);
    i1 = 87 - 18 + 11 * 11 + 1;
    __cpp__("_eres.x = (87 - 18 + 11 * 11 + 1);");
    checkAndPrint('87 - 18 + 11 * 11 + 1', i1, eres);
    i1 = 60 + 10 - 15;
    __cpp__("_eres.x = (60 + 10 - 15);");
    checkAndPrint('60 + 10 - 15', i1, eres);
    i1 = 81 * 3 + 4 * 15 * 7;
    __cpp__("_eres.x = (81 * 3 + 4 * 15 * 7);");
    checkAndPrint('81 * 3 + 4 * 15 * 7', i1, eres);
    i1 = 59 * 20 - 16;
    __cpp__("_eres.x = (59 * 20 - 16);");
    checkAndPrint('59 * 20 - 16', i1, eres);
    i1 = 94 + 20;
    __cpp__("_eres.x = (94 + 20);");
    checkAndPrint('94 + 20', i1, eres);
    i1 = 63 * 5 + 5 * 18;
    __cpp__("_eres.x = (63 * 5 + 5 * 18);");
    checkAndPrint('63 * 5 + 5 * 18', i1, eres);
    i1 = 41 * 14 * 4 * 15 - 7;
    __cpp__("_eres.x = (41 * 14 * 4 * 15 - 7);");
    checkAndPrint('41 * 14 * 4 * 15 - 7', i1, eres);
    i1 = 12 + 16 + 13 * 14;
    __cpp__("_eres.x = (12 + 16 + 13 * 14);");
    checkAndPrint('12 + 16 + 13 * 14', i1, eres);
    i1 = 83 - 11 - 20 - 11;
    __cpp__("_eres.x = (83 - 11 - 20 - 11);");
    checkAndPrint('83 - 11 - 20 - 11', i1, eres);
    i1 = 50 - 20 * 10 + 11;
    __cpp__("_eres.x = (50 - 20 * 10 + 11);");
    checkAndPrint('50 - 20 * 10 + 11', i1, eres);
    i1 = 26 + 14 * 20 * 7 - 8;
    __cpp__("_eres.x = (26 + 14 * 20 * 7 - 8);");
    checkAndPrint('26 + 14 * 20 * 7 - 8', i1, eres);
    i1 = 88 - 3 * 7 - 5 + 11;
    __cpp__("_eres.x = (88 - 3 * 7 - 5 + 11);");
    checkAndPrint('88 - 3 * 7 - 5 + 11', i1, eres);
    i1 = 90 + 15 - 17 + 3;
    __cpp__("_eres.x = (90 + 15 - 17 + 3);");
    checkAndPrint('90 + 15 - 17 + 3', i1, eres);
    i1 = 2 - 4 + 3;
    __cpp__("_eres.x = (2 - 4 + 3);");
    checkAndPrint('2 - 4 + 3', i1, eres);
    i1 = 72 + 14 - 5;
    __cpp__("_eres.x = (72 + 14 - 5);");
    checkAndPrint('72 + 14 - 5', i1, eres);
    i1 = 89 - 6 - 11 * 1;
    __cpp__("_eres.x = (89 - 6 - 11 * 1);");
    checkAndPrint('89 - 6 - 11 * 1', i1, eres);
    i1 = 49 + 13 - 18;
    __cpp__("_eres.x = (49 + 13 - 18);");
    checkAndPrint('49 + 13 - 18', i1, eres);
    i1 = 26 - 9;
    __cpp__("_eres.x = (26 - 9);");
    checkAndPrint('26 - 9', i1, eres);
    i1 = 2 * 3 + 12 + 3 * 6;
    __cpp__("_eres.x = (2 * 3 + 12 + 3 * 6);");
    checkAndPrint('2 * 3 + 12 + 3 * 6', i1, eres);
    i1 = 29 - 18 + 12;
    __cpp__("_eres.x = (29 - 18 + 12);");
    checkAndPrint('29 - 18 + 12', i1, eres);
    i1 = 32 + 16;
    __cpp__("_eres.x = (32 + 16);");
    checkAndPrint('32 + 16', i1, eres);
    i1 = 38 + 20 - 5 * 14 * 4;
    __cpp__("_eres.x = (38 + 20 - 5 * 14 * 4);");
    checkAndPrint('38 + 20 - 5 * 14 * 4', i1, eres);
    i1 = 37 * 12 - 4 * 13;
    __cpp__("_eres.x = (37 * 12 - 4 * 13);");
    checkAndPrint('37 * 12 - 4 * 13', i1, eres);
    i1 = 65 + 14 * 16;
    __cpp__("_eres.x = (65 + 14 * 16);");
    checkAndPrint('65 + 14 * 16', i1, eres);
    i1 = 35 - 15 - 6 * 13;
    __cpp__("_eres.x = (35 - 15 - 6 * 13);");
    checkAndPrint('35 - 15 - 6 * 13', i1, eres);
    i1 = 100 * 15 - 6 * 1 + 10;
    __cpp__("_eres.x = (100 * 15 - 6 * 1 + 10);");
    checkAndPrint('100 * 15 - 6 * 1 + 10', i1, eres);
    i1 = 17 - 6 + 5 - 1 + 4;
    __cpp__("_eres.x = (17 - 6 + 5 - 1 + 4);");
    checkAndPrint('17 - 6 + 5 - 1 + 4', i1, eres);
    i1 = 55 + 16 - 20 * 8 * 10;
    __cpp__("_eres.x = (55 + 16 - 20 * 8 * 10);");
    checkAndPrint('55 + 16 - 20 * 8 * 10', i1, eres);
    i1 = 24 + 20 + 7 - 5 - 9;
    __cpp__("_eres.x = (24 + 20 + 7 - 5 - 9);");
    checkAndPrint('24 + 20 + 7 - 5 - 9', i1, eres);
    i1 = 56 - 17 * 11 * 1;
    __cpp__("_eres.x = (56 - 17 * 11 * 1);");
    checkAndPrint('56 - 17 * 11 * 1', i1, eres);
    i1 = 18 * 2;
    __cpp__("_eres.x = (18 * 2);");
    checkAndPrint('18 * 2', i1, eres);
    i1 = 80 * 7 + 17 + 15 - 5;
    __cpp__("_eres.x = (80 * 7 + 17 + 15 - 5);");
    checkAndPrint('80 * 7 + 17 + 15 - 5', i1, eres);
    i1 = 22 + 16;
    __cpp__("_eres.x = (22 + 16);");
    checkAndPrint('22 + 16', i1, eres);
    i1 = 4 + 9 + 18 - 12;
    __cpp__("_eres.x = (4 + 9 + 18 - 12);");
    checkAndPrint('4 + 9 + 18 - 12', i1, eres);
    i1 = 100 * 3 - 20 + 14;
    __cpp__("_eres.x = (100 * 3 - 20 + 14);");
    checkAndPrint('100 * 3 - 20 + 14', i1, eres);
    i1 = 91 - 18 * 12 - 1;
    __cpp__("_eres.x = (91 - 18 * 12 - 1);");
    checkAndPrint('91 - 18 * 12 - 1', i1, eres);
    i1 = 92 - 2 - 5 * 5 + 10;
    __cpp__("_eres.x = (92 - 2 - 5 * 5 + 10);");
    checkAndPrint('92 - 2 - 5 * 5 + 10', i1, eres);
    i1 = 93 + 9 - 20;
    __cpp__("_eres.x = (93 + 9 - 20);");
    checkAndPrint('93 + 9 - 20', i1, eres);
  printFooter;

  CLOSE stdOut;
  __cpp__("pearlrt::Control::setExitCode(tf!=0);");
END;

MODEND;
