MODULE(arith);

SYSTEM;
  so: StdOut;	! Terminal Ausgabe bei OpenPEARL

PROBLEM;	
  SPC so DATION OUT SYSTEM ALPHIC;
  DCL stdOut DATION OUT ALPHIC DIM(*,80) FORWARD CREATED (so);
  DCL cres    FIXED(31);

  __cpp__("int tn = 0;");
  __cpp__("int tp = 0;");
  __cpp__("int tf = 0;");	

printHeader: PROC ;
    PUT 'Expression				         Expected           Calc'         TO stdOut BY A,SKIP;
    PUT '--------------------------------------------------------------------------------' TO stdOut BY A,SKIP;	

END;

printFooter: PROC ;
    PUT '--------------------------------------------------------------------------------' TO stdOut BY A,SKIP;	
    __cpp__("_cres.x =tn ;");
    PUT 'Numner of tests: ', cres TO stdOut BY A(40),F(10),SKIP;	    __cpp__("_cres.x =tn ;");
    __cpp__("_cres.x =tp ;");
    PUT '         Passed: ', cres TO stdOut BY A(40),F(10),SKIP;	
    __cpp__("_cres.x =tf ;");	  
    PUT '         Failed: ', cres TO stdOut BY A(40),F(10),SKIP;	
END;

checkAndPrint: PROC (expr CHAR(40), res FIXED, eres FIXED);
__cpp__("tn++;");	  
IF res == eres THEN
    __cpp__("tp++;");	
    PUT expr, '       ', eres , '     ', res, '       C' TO stdOut BY A,A,F(10),A,F(10),A,SKIP;	
  ELSE
    __cpp__("tf++;");	
    PUT expr, '       ', eres , '     ', res, '       F <---' TO stdOut BY A,A,F(10),A,F(10),A,SKIP;	
  FIN;
END;

main: TASK MAIN;
  DCL i1      FIXED(31);
  DCL i2      FIXED(31)  INIT(3);
  DCL i3      FIXED(31)  INIT(5);
  DCL i4      FIXED(31)  INIT(7);
  DCL i5      FIXED(31)  INIT(11);
  DCL i6      FIXED(31)  INIT(13);
  DCL eres    FIXED(31);

  OPEN stdOut;

  printHeader;
    i1 = 67 - 19;
    __cpp__("_eres.x = (67 - 19);");
    checkAndPrint('67 - 19', i1, eres);
    i1 = 44 * 19 + 4 + 7 * 11;
    __cpp__("_eres.x = (44 * 19 + 4 + 7 * 11);");
    checkAndPrint('44 * 19 + 4 + 7 * 11', i1, eres);
    i1 = 4 + 7;
    __cpp__("_eres.x = (4 + 7);");
    checkAndPrint('4 + 7', i1, eres);
    i1 = 91 * 12 - 18;
    __cpp__("_eres.x = (91 * 12 - 18);");
    checkAndPrint('91 * 12 - 18', i1, eres);
    i1 = 41 - 14 + 14 - 15;
    __cpp__("_eres.x = (41 - 14 + 14 - 15);");
    checkAndPrint('41 - 14 + 14 - 15', i1, eres);
    i1 = 93 - 3 - 18 - 1 + 15;
    __cpp__("_eres.x = (93 - 3 - 18 - 1 + 15);");
    checkAndPrint('93 - 3 - 18 - 1 + 15', i1, eres);
    i1 = 96 - 9;
    __cpp__("_eres.x = (96 - 9);");
    checkAndPrint('96 - 9', i1, eres);
    i1 = 7 * 3 - 17 * 16;
    __cpp__("_eres.x = (7 * 3 - 17 * 16);");
    checkAndPrint('7 * 3 - 17 * 16', i1, eres);
    i1 = 38 + 7 + 3 - 11;
    __cpp__("_eres.x = (38 + 7 + 3 - 11);");
    checkAndPrint('38 + 7 + 3 - 11', i1, eres);
    i1 = 43 * 11 * 10;
    __cpp__("_eres.x = (43 * 11 * 10);");
    checkAndPrint('43 * 11 * 10', i1, eres);
    i1 = 75 - 17 + 19 * 6 + 19;
    __cpp__("_eres.x = (75 - 17 + 19 * 6 + 19);");
    checkAndPrint('75 - 17 + 19 * 6 + 19', i1, eres);
    i1 = 16 * 1 - 17 + 3;
    __cpp__("_eres.x = (16 * 1 - 17 + 3);");
    checkAndPrint('16 * 1 - 17 + 3', i1, eres);
    i1 = 91 * 19 - 12;
    __cpp__("_eres.x = (91 * 19 - 12);");
    checkAndPrint('91 * 19 - 12', i1, eres);
    i1 = 26 * 20 + 10;
    __cpp__("_eres.x = (26 * 20 + 10);");
    checkAndPrint('26 * 20 + 10', i1, eres);
    i1 = 78 * 16 - 2 + 20;
    __cpp__("_eres.x = (78 * 16 - 2 + 20);");
    checkAndPrint('78 * 16 - 2 + 20', i1, eres);
    i1 = 86 + 14 + 18 - 8 * 9;
    __cpp__("_eres.x = (86 + 14 + 18 - 8 * 9);");
    checkAndPrint('86 + 14 + 18 - 8 * 9', i1, eres);
    i1 = 93 + 16 - 4 + 1 * 12;
    __cpp__("_eres.x = (93 + 16 - 4 + 1 * 12);");
    checkAndPrint('93 + 16 - 4 + 1 * 12', i1, eres);
    i1 = 79 - 13;
    __cpp__("_eres.x = (79 - 13);");
    checkAndPrint('79 - 13', i1, eres);
    i1 = 95 * 12;
    __cpp__("_eres.x = (95 * 12);");
    checkAndPrint('95 * 12', i1, eres);
    i1 = 75 * 13 - 7 + 9;
    __cpp__("_eres.x = (75 * 13 - 7 + 9);");
    checkAndPrint('75 * 13 - 7 + 9', i1, eres);
    i1 = 68 * 5 + 6;
    __cpp__("_eres.x = (68 * 5 + 6);");
    checkAndPrint('68 * 5 + 6', i1, eres);
    i1 = 63 - 8 - 19 - 18 * 7;
    __cpp__("_eres.x = (63 - 8 - 19 - 18 * 7);");
    checkAndPrint('63 - 8 - 19 - 18 * 7', i1, eres);
    i1 = 3 - 5 + 19 + 13 + 5;
    __cpp__("_eres.x = (3 - 5 + 19 + 13 + 5);");
    checkAndPrint('3 - 5 + 19 + 13 + 5', i1, eres);
    i1 = 79 * 6 * 15 + 12 + 9;
    __cpp__("_eres.x = (79 * 6 * 15 + 12 + 9);");
    checkAndPrint('79 * 6 * 15 + 12 + 9', i1, eres);
    i1 = 10 - 6 * 20;
    __cpp__("_eres.x = (10 - 6 * 20);");
    checkAndPrint('10 - 6 * 20', i1, eres);
    i1 = 29 - 9 + 1 * 6;
    __cpp__("_eres.x = (29 - 9 + 1 * 6);");
    checkAndPrint('29 - 9 + 1 * 6', i1, eres);
    i1 = 99 + 20 * 2 * 2 - 4;
    __cpp__("_eres.x = (99 + 20 * 2 * 2 - 4);");
    checkAndPrint('99 + 20 * 2 * 2 - 4', i1, eres);
    i1 = 80 + 16 - 5;
    __cpp__("_eres.x = (80 + 16 - 5);");
    checkAndPrint('80 + 16 - 5', i1, eres);
    i1 = 94 * 9 + 18 - 14 * 16;
    __cpp__("_eres.x = (94 * 9 + 18 - 14 * 16);");
    checkAndPrint('94 * 9 + 18 - 14 * 16', i1, eres);
    i1 = 18 - 18 * 2;
    __cpp__("_eres.x = (18 - 18 * 2);");
    checkAndPrint('18 - 18 * 2', i1, eres);
    i1 = 74 - 8 * 15 * 20;
    __cpp__("_eres.x = (74 - 8 * 15 * 20);");
    checkAndPrint('74 - 8 * 15 * 20', i1, eres);
    i1 = 3 * 19;
    __cpp__("_eres.x = (3 * 19);");
    checkAndPrint('3 * 19', i1, eres);
    i1 = 48 * 13 + 3 - 20;
    __cpp__("_eres.x = (48 * 13 + 3 - 20);");
    checkAndPrint('48 * 13 + 3 - 20', i1, eres);
    i1 = 43 * 3 + 4 * 4;
    __cpp__("_eres.x = (43 * 3 + 4 * 4);");
    checkAndPrint('43 * 3 + 4 * 4', i1, eres);
    i1 = 11 - 12 * 1;
    __cpp__("_eres.x = (11 - 12 * 1);");
    checkAndPrint('11 - 12 * 1', i1, eres);
    i1 = 58 + 12;
    __cpp__("_eres.x = (58 + 12);");
    checkAndPrint('58 + 12', i1, eres);
    i1 = 88 - 11;
    __cpp__("_eres.x = (88 - 11);");
    checkAndPrint('88 - 11', i1, eres);
    i1 = 95 - 3 * 8 - 16;
    __cpp__("_eres.x = (95 - 3 * 8 - 16);");
    checkAndPrint('95 - 3 * 8 - 16', i1, eres);
    i1 = 61 * 1 * 3 * 16 + 10;
    __cpp__("_eres.x = (61 * 1 * 3 * 16 + 10);");
    checkAndPrint('61 * 1 * 3 * 16 + 10', i1, eres);
    i1 = 56 + 8;
    __cpp__("_eres.x = (56 + 8);");
    checkAndPrint('56 + 8', i1, eres);
    i1 = 40 * 4 - 13 * 14;
    __cpp__("_eres.x = (40 * 4 - 13 * 14);");
    checkAndPrint('40 * 4 - 13 * 14', i1, eres);
    i1 = 56 * 2;
    __cpp__("_eres.x = (56 * 2);");
    checkAndPrint('56 * 2', i1, eres);
    i1 = 62 * 18 - 2;
    __cpp__("_eres.x = (62 * 18 - 2);");
    checkAndPrint('62 * 18 - 2', i1, eres);
    i1 = 30 + 9;
    __cpp__("_eres.x = (30 + 9);");
    checkAndPrint('30 + 9', i1, eres);
    i1 = 97 + 17 + 12 - 17;
    __cpp__("_eres.x = (97 + 17 + 12 - 17);");
    checkAndPrint('97 + 17 + 12 - 17', i1, eres);
    i1 = 74 * 20 - 18;
    __cpp__("_eres.x = (74 * 20 - 18);");
    checkAndPrint('74 * 20 - 18', i1, eres);
    i1 = 42 + 2 + 4;
    __cpp__("_eres.x = (42 + 2 + 4);");
    checkAndPrint('42 + 2 + 4', i1, eres);
    i1 = 59 * 9;
    __cpp__("_eres.x = (59 * 9);");
    checkAndPrint('59 * 9', i1, eres);
    i1 = 74 - 4 * 10;
    __cpp__("_eres.x = (74 - 4 * 10);");
    checkAndPrint('74 - 4 * 10', i1, eres);
    i1 = 7 - 15 - 11 + 8;
    __cpp__("_eres.x = (7 - 15 - 11 + 8);");
    checkAndPrint('7 - 15 - 11 + 8', i1, eres);
    i1 = 88 + 3 - 19 + 2 - 12;
    __cpp__("_eres.x = (88 + 3 - 19 + 2 - 12);");
    checkAndPrint('88 + 3 - 19 + 2 - 12', i1, eres);
    i1 = 34 + 4 * 1 + 9 * 8;
    __cpp__("_eres.x = (34 + 4 * 1 + 9 * 8);");
    checkAndPrint('34 + 4 * 1 + 9 * 8', i1, eres);
    i1 = 59 * 20 * 3 + 1;
    __cpp__("_eres.x = (59 * 20 * 3 + 1);");
    checkAndPrint('59 * 20 * 3 + 1', i1, eres);
    i1 = 63 + 16 * 7 - 9 - 3;
    __cpp__("_eres.x = (63 + 16 * 7 - 9 - 3);");
    checkAndPrint('63 + 16 * 7 - 9 - 3', i1, eres);
    i1 = 37 + 7;
    __cpp__("_eres.x = (37 + 7);");
    checkAndPrint('37 + 7', i1, eres);
    i1 = 16 * 9 * 16;
    __cpp__("_eres.x = (16 * 9 * 16);");
    checkAndPrint('16 * 9 * 16', i1, eres);
    i1 = 53 + 20;
    __cpp__("_eres.x = (53 + 20);");
    checkAndPrint('53 + 20', i1, eres);
    i1 = 67 * 4;
    __cpp__("_eres.x = (67 * 4);");
    checkAndPrint('67 * 4', i1, eres);
    i1 = 68 * 6 - 6 + 16;
    __cpp__("_eres.x = (68 * 6 - 6 + 16);");
    checkAndPrint('68 * 6 - 6 + 16', i1, eres);
    i1 = 22 * 17 + 7;
    __cpp__("_eres.x = (22 * 17 + 7);");
    checkAndPrint('22 * 17 + 7', i1, eres);
    i1 = 1 - 10 - 20 + 6;
    __cpp__("_eres.x = (1 - 10 - 20 + 6);");
    checkAndPrint('1 - 10 - 20 + 6', i1, eres);
    i1 = 22 + 5 * 8;
    __cpp__("_eres.x = (22 + 5 * 8);");
    checkAndPrint('22 + 5 * 8', i1, eres);
    i1 = 11 + 3 * 20;
    __cpp__("_eres.x = (11 + 3 * 20);");
    checkAndPrint('11 + 3 * 20', i1, eres);
    i1 = 81 - 9 - 4 + 4;
    __cpp__("_eres.x = (81 - 9 - 4 + 4);");
    checkAndPrint('81 - 9 - 4 + 4', i1, eres);
    i1 = 32 * 15 + 19;
    __cpp__("_eres.x = (32 * 15 + 19);");
    checkAndPrint('32 * 15 + 19', i1, eres);
    i1 = 26 * 18 + 7;
    __cpp__("_eres.x = (26 * 18 + 7);");
    checkAndPrint('26 * 18 + 7', i1, eres);
    i1 = 31 - 20 + 2 * 3 + 2;
    __cpp__("_eres.x = (31 - 20 + 2 * 3 + 2);");
    checkAndPrint('31 - 20 + 2 * 3 + 2', i1, eres);
    i1 = 82 * 15 - 2;
    __cpp__("_eres.x = (82 * 15 - 2);");
    checkAndPrint('82 * 15 - 2', i1, eres);
    i1 = 100 * 13 * 19 + 18;
    __cpp__("_eres.x = (100 * 13 * 19 + 18);");
    checkAndPrint('100 * 13 * 19 + 18', i1, eres);
    i1 = 28 * 10 - 20 - 7 + 19;
    __cpp__("_eres.x = (28 * 10 - 20 - 7 + 19);");
    checkAndPrint('28 * 10 - 20 - 7 + 19', i1, eres);
    i1 = 66 + 13;
    __cpp__("_eres.x = (66 + 13);");
    checkAndPrint('66 + 13', i1, eres);
    i1 = 99 - 3 - 15;
    __cpp__("_eres.x = (99 - 3 - 15);");
    checkAndPrint('99 - 3 - 15', i1, eres);
    i1 = 39 + 4;
    __cpp__("_eres.x = (39 + 4);");
    checkAndPrint('39 + 4', i1, eres);
    i1 = 23 - 8 + 13 - 17 - 17;
    __cpp__("_eres.x = (23 - 8 + 13 - 17 - 17);");
    checkAndPrint('23 - 8 + 13 - 17 - 17', i1, eres);
    i1 = 30 + 8 - 19;
    __cpp__("_eres.x = (30 + 8 - 19);");
    checkAndPrint('30 + 8 - 19', i1, eres);
    i1 = 8 + 20 * 4 + 18;
    __cpp__("_eres.x = (8 + 20 * 4 + 18);");
    checkAndPrint('8 + 20 * 4 + 18', i1, eres);
    i1 = 75 + 4 + 19 - 9;
    __cpp__("_eres.x = (75 + 4 + 19 - 9);");
    checkAndPrint('75 + 4 + 19 - 9', i1, eres);
    i1 = 86 - 13 + 6 + 6;
    __cpp__("_eres.x = (86 - 13 + 6 + 6);");
    checkAndPrint('86 - 13 + 6 + 6', i1, eres);
    i1 = 45 + 12 * 2 + 15 * 3;
    __cpp__("_eres.x = (45 + 12 * 2 + 15 * 3);");
    checkAndPrint('45 + 12 * 2 + 15 * 3', i1, eres);
    i1 = 27 + 19 - 19;
    __cpp__("_eres.x = (27 + 19 - 19);");
    checkAndPrint('27 + 19 - 19', i1, eres);
    i1 = 50 * 11;
    __cpp__("_eres.x = (50 * 11);");
    checkAndPrint('50 * 11', i1, eres);
    i1 = 4 + 19 * 6 + 11 - 13;
    __cpp__("_eres.x = (4 + 19 * 6 + 11 - 13);");
    checkAndPrint('4 + 19 * 6 + 11 - 13', i1, eres);
    i1 = 94 + 5 + 9 + 7;
    __cpp__("_eres.x = (94 + 5 + 9 + 7);");
    checkAndPrint('94 + 5 + 9 + 7', i1, eres);
    i1 = 30 - 6 * 5 + 5 + 19;
    __cpp__("_eres.x = (30 - 6 * 5 + 5 + 19);");
    checkAndPrint('30 - 6 * 5 + 5 + 19', i1, eres);
    i1 = 17 - 4 - 20 - 13 * 9;
    __cpp__("_eres.x = (17 - 4 - 20 - 13 * 9);");
    checkAndPrint('17 - 4 - 20 - 13 * 9', i1, eres);
    i1 = 20 * 2 - 10 * 3;
    __cpp__("_eres.x = (20 * 2 - 10 * 3);");
    checkAndPrint('20 * 2 - 10 * 3', i1, eres);
    i1 = 31 * 14 + 12;
    __cpp__("_eres.x = (31 * 14 + 12);");
    checkAndPrint('31 * 14 + 12', i1, eres);
    i1 = 82 - 16 - 16 * 7 - 14;
    __cpp__("_eres.x = (82 - 16 - 16 * 7 - 14);");
    checkAndPrint('82 - 16 - 16 * 7 - 14', i1, eres);
    i1 = 14 - 7;
    __cpp__("_eres.x = (14 - 7);");
    checkAndPrint('14 - 7', i1, eres);
    i1 = 41 + 8;
    __cpp__("_eres.x = (41 + 8);");
    checkAndPrint('41 + 8', i1, eres);
    i1 = 59 * 6;
    __cpp__("_eres.x = (59 * 6);");
    checkAndPrint('59 * 6', i1, eres);
    i1 = 53 + 17;
    __cpp__("_eres.x = (53 + 17);");
    checkAndPrint('53 + 17', i1, eres);
    i1 = 90 * 6 * 10 + 3 - 8;
    __cpp__("_eres.x = (90 * 6 * 10 + 3 - 8);");
    checkAndPrint('90 * 6 * 10 + 3 - 8', i1, eres);
    i1 = 80 - 9;
    __cpp__("_eres.x = (80 - 9);");
    checkAndPrint('80 - 9', i1, eres);
    i1 = 23 - 15;
    __cpp__("_eres.x = (23 - 15);");
    checkAndPrint('23 - 15', i1, eres);
    i1 = 82 + 10;
    __cpp__("_eres.x = (82 + 10);");
    checkAndPrint('82 + 10', i1, eres);
    i1 = 81 * 14 + 17 * 1;
    __cpp__("_eres.x = (81 * 14 + 17 * 1);");
    checkAndPrint('81 * 14 + 17 * 1', i1, eres);
    i1 = 19 * 2 * 14 + 11 + 11;
    __cpp__("_eres.x = (19 * 2 * 14 + 11 + 11);");
    checkAndPrint('19 * 2 * 14 + 11 + 11', i1, eres);
    i1 = 96 + 5;
    __cpp__("_eres.x = (96 + 5);");
    checkAndPrint('96 + 5', i1, eres);
    i1 = 24 + 12 + 4 * 20 + 3;
    __cpp__("_eres.x = (24 + 12 + 4 * 20 + 3);");
    checkAndPrint('24 + 12 + 4 * 20 + 3', i1, eres);
  printFooter;

  CLOSE stdOut;
  __cpp__("pearlrt::Control::setExitCode(tf==0);");
END;

MODEND;
