MODULE(switch2);
PROBLEM;

T1: TASK MAIN;

  DCL f3 FIXED(15) INIT(3);

  CASE f3
     ALT ( 1 )      ;
!     ALT (65535) ;
!     ALT (12345678901) ;
!     ALT ( ''\ 1B \'' )      ;
!     ALT ( 'ä' )      ;
!     ALT ( 'a' )      ;
     !OUT f3=2;
!     ALT ( 1+3 )      ;
     ALT ( 2,3 )    ;
     ALT (4:5 )     ;
     ALT (6:7,8 )   ;
     ALT (9:10,11:12)   ;
     ALT (13:15,17,19:21,100,110:200) ;
!     ALT (3) ; ! should produce an error message --- duplicate value in CASE
     OUT f3=1;
  FIN;


  CASE f3 
  ALT (1,2,3) ;
  FIN;

END;

p: PROC(x FIXED);
  CASE x
  ALT (1,2)
    CASE x
    ALT (1) ;
    FIN;
  FIN;
END;


q: PROC (ch CHAR) ;

   CASE ch
   ALT ('a') ;
   ALT ('b':'e') ;
!   ALT ('c') ;
   FIN;

END;
MODEND;


