MODULE(struct_assignment);

PROBLEM;	

DCL s1 STRUCT [
        e0        FIXED(20),
        e1        FIXED,
        e2        CHAR,
        e3        BIT(8),
        e4(10)    FLOAT,
        e5        STRUCT [
                    e5_0        FIXED(20),
                    e5_1        FIXED,
                    e5_2        CHAR,
                    e5_3(10)    FLOAT,
                    e5_4        BIT(8)
                  ],
        e6(13)    STRUCT [
                    e6_0        FIXED(20),
                    e6_1        FIXED,
                    e6_2        CHAR,
                    e6_3(10)    FLOAT,
                    e6_4        BIT(8),
                    e6_5(5)     STRUCT [
                        e6_5_0        FIXED(20),
                        e6_5_1        FIXED,
                        e6_5_2        CHAR,
                        e6_5_3(10)    FLOAT,
                        e65_5_4        BIT(8)
                    ]
        ]
];

DCL s2(4) STRUCT [
        e0        FIXED(20),
        e1        FIXED,
        e2        CHAR,
        e3(10)    FLOAT,
        e4        BIT(8),
        e5        STRUCT [
                    e5_0        FIXED(20),
                    e5_1        FIXED,
                    e5_2        CHAR,
                    e5_3(10)    FLOAT,
                    e5_4        BIT(8)
                  ],
        e6(3)     STRUCT [
                    e6_0        FIXED(20),
                    e6_1        FIXED,
                    e6_2        CHAR,
                    e6_3(10)    FLOAT,
                    e6_4        BIT(8),
                    e6_5(5)     STRUCT [
                        e6_5_0        FIXED(20),
                        e6_5_1        FIXED,
                        e6_5_2        CHAR,
                        e6_5_3(10)    FLOAT,
                        e65_5_4        BIT(8)
                    ]
        ]
];

DCL a(1:10) FIXED;

main: TASK MAIN;
    a(1) = 10;

    s1.e0     = 42;
    s1.e1     = 43;
    s1.e2     = 'A';
    s1.e3     = '1010'B1;

    s1.e5.e5_0 = 44;
    s1.e5.e5_1 = 45;
    s1.e5.e5_2 = 'B';
    s1.e5.e5_4 = '1111'B1;

    s1.e4(3)  = 3.1415926;

    s1.e5.e5_0 = 46;
    s1.e5.e5_1 = 47;
    s1.e5.e5_2 ='B';
    s1.e5.e5_4 = '100100'B1;

    s1.e5.e5_3(10) = 1234;

    s1.e6(1).e6_0     = 48;
    s1.e6(1).e6_1     = 49;
    s1.e6(1).e6_2     = 'C';
    s1.e6(13).e6_3(7) = 2.71828182845904523536028;
    s1.e6(1).e6_4     = '100111'B1;

    s2(1).e0     = 42;
    s2(1).e1     = 43;
    s2(1).e2     = 'A';
    s2(1).e3(1)  = 3.14159265358979323846264338327950288419716939937510;
    s2(1).e4     = '1010'B1;
    s2(1).e5.e5_0 = 44;
    s2(1).e5.e5_1 = 45;
    s2(1).e5.e5_2 = 'B';
    s2(1).e5.e5_4 = '1111'B1;

    s2(1).e4      = '111100'B1;
    s2(1).e5.e5_0 = 46;
    s2(1).e5.e5_1 = 47;
    s2(1).e5.e5_2 ='B';
    s2(1).e5.e5_4 = '100100'B1;


    s2(1).e5.e5_3(10) = 1234;
    s2(1).e6(1).e6_0    = 48;
    s2(1).e6(1).e6_1    = 49;
    s2(1).e6(1).e6_2    = 'C';

    s2(1).e6(1).e6_3(7) = 2.71828182845904523536028;
    s2(1).e6(1).e6_4    = '100111'B1;
END;

MODEND;
