MODULE(pp);

SYSTEM;
   stdout: StdOut;

PROBLEM;
   SPC stdout DATION OUT SYSTEM ALPHIC GLOBAL;
   DCL termout DATION OUT ALPHIC DIM(*, 80) FORWARD STREAM CREATED(stdout);
!   DCL semaTermout SEMA PRESET(1);

   DCL semaFork1 SEMA PRESET(1);
   DCL semaFork2 SEMA PRESET(1);
   DCL semaFork3 SEMA PRESET(1);
   DCL semaFork4 SEMA PRESET(1);
   DCL semaFork5 SEMA PRESET(1);


#INCLUDE 901_pp_procs.inc;

main: TASK PRIO 1 MAIN;
   ! open termout only once
   OPEN termout;
   ACTIVATE taskPhilo1;
   ACTIVATE taskPhilo2;
   ACTIVATE taskPhilo3;
   ACTIVATE taskPhilo4;
   ACTIVATE taskPhilo5;
!      CLOSE termout;
END;

#INCLUDE 901_pp_tasks.inc;

MODEND;
