MODULE(m1);
PROBLEM;

a: TASK;
  DCL f INV FIXED INIT(1);

  f := 2;  ! illegal, since f is INV
/*$
  ^
error: assignment: FIXED(31) INV variable not allowed on lhs
*/

END;

p: PROC;
   DCL f1 FIXED(15);
   DCL f2 FIXED(16);
   DCL ch CHAR;
   DCL fl23 FLOAT(23);
   DCL clk CLOCK;
   DCL dur DURATION;
   DCL bit1 BIT(1);
   DCL rt REF TASK;
  ! DCL rc REF CHAR();
   DCL rc1 REF CHAR(1);
   DCL rd REF DATION OUT ALPHIC ;

   f1 := f2;
/*$ 
   ^
error: assignment: type mismatch: FIXED(15) := FIXED(16)
*/  
   
   f1 := ch;
/*$ 
   ^
error: assignment: type mismatch: FIXED(15) := CHAR(1)
*/
     
   f1 := fl23;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := FLOAT(23)
*/
     
   f1 := clk;
/*$ 
   ^
error: assignment: type mismatch: FIXED(15) := CLOCK
*/     
     
   f1 := dur;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := DURATION
*/     
     
   f1 := bit1;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := BIT(1)
*/     
     
   f1 := rt;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := REF TASK
*/     
     
   f1 := rc1;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := REF CHAR(1)
*/     

/*     
   f1 := rc;
/* $
   ^
error: assignment: type mismatch: FIXED(15) := REF CHAR()
*/     
     
   f1 := rd;
/*$
   ^
error: assignment: type mismatch: FIXED(15) := REF DATION OUT ALPHIC
*/     

END;

MODEND;

