MODULE(m1);
PROBLEM;

a: TASK;
  DCL f INV FIXED INIT(1);

  f := 2;  ! illegal, since f is INV
/*$
  ^
error: assignment: INV variable not allowed on lhs
*/

END;

p: PROC;
   DCL f1 FIXED(15);
   DCL f2 FIXED(16);
   DCL ch CHAR;
   DCL fl23 FLOAT(23);
   DCL clk CLOCK;
   DCL dur DURATION;
   DCL bit1 BIT(1);
   DCL rt REF TASK;
/*$    ^
warning: static deadlock detection disabled: not possible with REF TASK
*/
   DCL rc REF CHAR();
   DCL rc1 REF CHAR(1);
   DCL rd REF DATION OUT ALPHIC ;

   f1 := f2;
/*$ 
   ^
error: assignment: type mismatch: cannot assign object of type FIXED(16) to FIXED(15)
*/  
   
   f1 := ch;
/*$ 
   ^
error: assignment: type mismatch: cannot assign object of type CHAR(1) to FIXED(15)
*/
     
   f1 := fl23;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type FLOAT(23) to FIXED(15)
*/
     
   f1 := clk;
/*$ 
   ^
error: assignment: type mismatch: cannot assign object of type CLOCK to FIXED(15)
*/     
     
   f1 := dur;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type DURATION to FIXED(15)
*/     
     
   f1 := bit1;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type BIT(1) to FIXED(15)
*/     
     
   f1 := rt;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type REF TASK to FIXED(15)
*/     
     
   f1 := rc1;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type REF CHAR(1) to FIXED(15)
*/     

   f1 := rc;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type REF CHAR() to FIXED(15)
*/     
     
   f1 := rd;
/*$
   ^
error: assignment: type mismatch: cannot assign object of type REF DATION OUT ALPHIC  to FIXED(15)
*/     

END;


bitToFixed: PROC;
   DCL f15 FIXED(15);
   DCL b14 BIT(15);
   DCL b15 BIT(15);
   DCL b16 BIT(16);
   f15 = TOFIXED b14;
   f15 = TOFIXED b15;
   f15 = TOFIXED b16;
/*$^
error: assignment: type mismatch: cannot assign expression of type FIXED(16) to FIXED(15)
*/
 
END;

charToFixed: PROC;

   DCL f6 FIXED(6);
   DCL f7 FIXED(7);
   DCL f8 FIXED(8);

   f6 = TOFIXED 'a';
/*$^
error: assignment: type mismatch: cannot assign expression of type FIXED(7) to FIXED(6)
*/

   f7 = TOFIXED 'a';
   f8 = TOFIXED 'a';
!   f8 = TOFIXED 'ab';
END;

MODEND;

