MODULE(m);

PROBLEM;
! the next statement would stop the build process
!DCL f FIXED(15) INIT(110B);

DCL f1 FIXED(15) INIT(32768);
/*$                   ^
error: type mismatch: cannot use constant of type FIXED(16) as initializer for object of type FIXED(15)
*/
DCL f2 FIXED(15) INIT(-32769);
/*$                   ^
error: type mismatch: cannot use constant of type FIXED(17) as initializer for object of type FIXED(15)
*/
DCL f3 FIXED(15) INIT(3.14);
/*$                   ^
error: type mismatch: cannot use constant of type FLOAT(23) as initializer for object of type FIXED(15)
*/
DCL f4 FIXED(15) INIT('123'B4);
/*$                   ^
error: type mismatch: cannot use constant of type BIT(12) as initializer for object of type FIXED(15)
*/
DCL f5 FIXED(15) INIT(1:2:3);
/*$                   ^
error: type mismatch: cannot use constant of type CLOCK as initializer for object of type FIXED(15)
*/
DCL f6 FIXED(15) INIT(1SEC);
/*$                   ^
error: type mismatch: cannot use constant of type DURATION as initializer for object of type FIXED(15)
*/
DCL f7 FIXED(15) INIT('abc');
/*$                   ^
error: type mismatch: cannot use constant of type CHAR(3) as initializer for object of type FIXED(15)
*/


MODEND;

