MODULE(m);

PROBLEM;
! the next statement would stop the build process
!DCL f FIXED(15) INIT(110B);

DCL f1 FIXED(15) INIT(32768);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := FIXED(16)
*/
DCL f2 FIXED(15) INIT(-32769);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := FIXED(17)
*/
DCL f3 FIXED(15) INIT(3.14);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := FLOAT(23)
*/
DCL f4 FIXED(15) INIT('123'B4);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := BIT(12)
*/
DCL f5 FIXED(15) INIT(1:2:3);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := CLOCK
*/
DCL f6 FIXED(15) INIT(1SEC);
/*$                   ^
error: type mismatch in INIT: FIXED(15) := DURATION
*/
DCL f7 FIXED(15) INIT('abc');
/*$                   ^
error: type mismatch in INIT: FIXED(15) := CHAR(3)
*/


MODEND;

