MODULE(Logger);

SYSTEM;
  homeFolder: Disc('./',1);

PROBLEM;

SPC homeFolder DATION INOUT SYSTEM ALL ;

DCL logFile DATION OUT ALPHIC DIM(*,80) FORWARD  CREATED(homeFolder);
DCL fileName CHAR(7) INIT('sim.log');
DCL message CHAR(80);

! ==========================================================================
open_logfile: PROC(logFileName REF INV CHAR(), addToExistingFile BIT(1));
   DCL fn CHAR(30); ! workarround since REF CHAR() is not accepted as IDF
   fn = logFileName;! see ticket #414

   IF addToExistingFile THEN
      OPEN logFile BY IDF(fn), ANY;
      PUT TO logFile BY EOF;
   ELSE
      ! we want a new log file for each execution
      ! --> just open with ANY and close with CAN
      OPEN logFile BY IDF(fn), ANY;
      CLOSE logFile BY CAN;
      ! previous log file deleted

      ! create a new file
      OPEN logFile BY IDF(fn), NEW;
      log('new log file created');
   FIN;
END;

! ==========================================================================
close_logfile: PROC;
   CLOSE logFile; 
END;

! ==========================================================================
log: PROC(line  REF INV CHAR() );
!   PUT NOW,': ', line TO logFile BY T(12,3),A,A,SKIP;
END;

MODEND;
