/*
 [A "BSD license"]
 Copyright (c) 2016 Rainer Mueller
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote products
    derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

MODULE (UnixSignal);
SYSTEM;
   ctrlc: UnixSignal(2);     ! ^C
   quit: UnixSignal(3);      ! ^\
   so: StdOut;

PROBLEM;

   SPC ctrlc INTERRUPT;
   SPC quit INTERRUPT;

   SPC so DATION OUT SYSTEM ALPHIC;

   DCL stdout DATION OUT ALPHIC DIM(*,80) FORWARD CREATED(so);

t1: TASK MAIN;

   OPEN stdout;

   PUT 
    'wait for ^C and ^'\5C\' and start a dedicated task which echos the reception '
     TO stdout BY A, SKIP;

   PUT 'after 30 SEC the application terminates automatically' 
       TO stdout BY A, SKIP;
  

   ENABLE quit;
   ENABLE ctrlc;

   WHEN quit ACTIVATE tQuit;
   WHEN ctrlc ACTIVATE tCtrlc;

   AFTER 30 SEC RESUME;
   PREVENT tQuit;
   PREVENT tCtrlc;

END;

tQuit: TASK;
   PUT 'quit received' TO stdout BY A, SKIP;
END;

tCtrlc: TASK;
   PUT 'ctrlc received' TO stdout BY A, SKIP;
END;

MODEND;

