/*
parser errors
not complete - parser error messages should become more comprehensive first
*/
MODULE(dationDcl);
PROBLEM;
! tests for stdout declaractions

   DCL stdout00 DATION  OUT   ALPHIC FORWARD;
/*$                                         ^ 
ERROR : Syntax error :mismatched input ';' expecting {'GLOBAL', 'CREATED'}
*/

   DCL stdout01 DATION  OUT   ALPHIC;
/*$                                 ^ 
ERROR : Syntax error :mismatched input ';' expecting {'GLOBAL', 'CREATED'}
*/

   DCL stdout00 DATION  OUT   ALPHIC FORWARD DIM(*,*,*);
/*$                                          ^ 
ERROR : Syntax error :mismatched input 'DIM' expecting {'GLOBAL', 'CREATED'}
*/
/*$                                                ^
ERROR : Syntax error :mismatched input '*' expecting {'(', ID}
*/
/*$                                                  ^
ERROR : Syntax error :mismatched input '*' expecting {'(', ID}
*/
MODEND;

