/*
IMC-stuff to by tested
*/
MODULE(dationDcl);
SYSTEM;
   so: StdOut;
   si: StdIn;
   con: Console; ! needs TFU with record <= 80
   sbd: SampleBasicDation; ! BASIC FIXED(15) INOUT 
   sbdFail1: SampleBasicDation; ! BASIC FIXED(15) INOUT 
/*$^
note: declaration in SYSTEM part for 'sbdFail1' specifies type 'FIXED(15)'
*/
   sbdFail2: SampleBasicDation; ! BASIC FIXED(15) INOUT 
   sbdFail3: SampleBasicDation; ! BASIC FIXED(15) INOUT 
/*$^
note: declaration in SYSTEM part for 'sbdFail3' specifies type 'FIXED(15)'
*/
   disc: Disc('/tmp',10);

PROBLEM;
   SPC disc DATION INOUT SYSTEM ALL DIRECT;
   SPC so  DATION OUT    SYSTEM ALPHIC FORWARD;
   SPC si  DATION IN     SYSTEM ALPHIC;
   SPC con DATION INOUT  SYSTEM ALPHIC;
   SPC sbd DATION INOUT  SYSTEM BASIC FIXED(15);
   SPC sbdFail0 DATION INOUT  SYSTEM BASIC FIXED(16);
/*$    ^
error: SPC of 'sbdFail0' has no declaration
*/
   SPC sbdFail1 DATION INOUT  SYSTEM BASIC FIXED(16);
/*$    ^
error: conflict in type of transfer data: SPC of 'sbdFail1' has type 'FIXED(16)'
*/

   SPC sbdFail3 DATION INOUT  SYSTEM ALPHIC;
/*$    ^
error: conflict in type of transfer data: SPC of 'sbdFail3' has type 'ALPHIC'
*/

/*
   DCL typeOk0 DATION IN  ALPHIC DIM(*) FORWARD CREATED(si);
   DCL typeOk1 DATION OUT BASIC FIXED(15) CREATED(sbd);
   DCL typeOk2 DATION OUT ALPHIC DIM(*) FORWARD CREATED(stdout);
   DCL typeOk3 DATION OUT ALPHIC DIM(*) FORWARD CREATED(disc);
   DCL typeOk4 DATION OUT FIXED(15) DIM(*) FORWARD CREATED(disc);
   DCL typeOk5 DATION OUT FIXED(15) DIM(*) DIRECT CREATED(disc);
*/
MODEND;

