
MODULE(mfor);

SYSTEM;
   stdout: StdOut; 
   	
PROBLEM;
    SPC stdout DATION OUT SYSTEM ALPHIC GLOBAL;
    DCL termout DATION OUT ALPHIC DIM(*,80) FORWARD STREAM CREATED(stdout);
    
    DCL i FIXED;
    DCL a FIXED;	
    	 


for: TASK MAIN;

	FOR i FROM 1 BY 1 TO 5
		REPEAT 
			OPEN termout;
   			PUT 'erste' TO termout BY A, SKIP;
   			CLOSE termout;
   			
   			FOR a FROM 1 BY 1 TO 2
   				REPEAT
   				OPEN termout;
		   		PUT 'zweite' TO termout BY A, SKIP;
   				CLOSE termout;
   			END;	
   		END;
 
   	   		   		
END;

MODEND;
