MODULE(refChar);

PROBLEM;

DCL rc REF CHAR();

p: PROC;
   DCL data CHAR(10);
   DCL prc REF CHAR() INIT (data);
   DCL invRefCharInit INV REF CHAR() INIT(data);
   DCL invRefInvChar INV REF INV CHAR() INIT('hallo');
   DCL refInvChar REF INV CHAR() INIT(data);

   rc = data;
/*$^
error: assignment: life cycle of 'data' is shorter than 'rc'
*/

   invRefCharInit = data;
/*$^
error: assignment: INV variable not allowed on lhs
*/

   invRefInvChar = data;
/*$^
error: assignment: INV variable not allowed on lhs
*/

  CONT refInvChar = '1';
/*$
  ^
error: assignment: INV variable not allowed on lhs
*/

   refInvChar = '12345';

   print(rc);

END;


print: PROC(x REF CHAR());
END;

MODEND;

  
